# Server Port
PORT=8000

# MongoDB Connection URL
MONGO_URL="mongodb+srv://root:GroupFive5@cop4331db.jh3zx.mongodb.net/?retryWrites=true&w=majority&appName=COP4331DB"

# Email Service Credentials for Sendinblue
SENDINBLUE_EMAIL="80188c001@smtp-brevo.com"  # Your registered Sendinblue email
SENDINBLUE_SMTP_KEY="MgKDkFOR26qpdhwm"  # Your Sendinblue SMTP API key
